<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/speech_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context=".SpeechActivity" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/speech_view_height"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <com.erobbing.iflysdkdemo.ui.view.SpeechViewNew2
                android:id="@+id/dialog_speechview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >
            </com.erobbing.iflysdkdemo.ui.view.SpeechViewNew2>
        </LinearLayout>
        
    </FrameLayout>

</LinearLayout>